<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ctlSvgPlayground.Controller.ShapeList" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEMAAkAAAAAAABAQCAAAJAQABAFAAAAECAAIAIBQIAA=</HashCode>
      <FileName>Controller\ShapeList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ctlSvgPlayground.ctlShapePlayground">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>/wGgIAEAACOBANACAiChAAECAIAgAApAAAhCDAAQADQ=</HashCode>
      <FileName>ctlShapePlayground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ctlSvgPlayground.Model.BigCar" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAACAAEAABgAEAADAAAAAAAAAAgCgAAAAIACAAAA=</HashCode>
      <FileName>Model\BigCar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ctlSvgPlayground.Model.ManShape" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAEAAAgAEAADAAAAAAAAAAgCgAAAAIAAAAAA=</HashCode>
      <FileName>Model\ManShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ctlSvgPlayground.Model.WomanShape" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAEAAAgAEAADAAAAAAAAAAgCgAAAAIAAAAAA=</HashCode>
      <FileName>Model\WomanShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ctlSvgPlayground.Controller.IViewController">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAgAIAAAAAAAAAAAAAAAAAQAAAAAgAA=</HashCode>
      <FileName>Controller\IViewController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ctlSvgPlayground.Controller.IViewUpdate">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\IViewUpdate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ctlSvgPlayground.Model.IShape">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAgAEAADAAAAAAAAAAgCgAAAAIAAAAAA=</HashCode>
      <FileName>Model\IShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>